list[5]
  [0] : AtomNode{}
    .name : IdentNode[4]
      [0] : LEX_PUNCT .
      [1] : LEX_IDENT src
      [2] : LEX_PUNCT .
      [3] : LEX_IDENT data
    .dir : LEX_DECLOP >:
    .type : TypeNode{}
      .base : IdentNode[1]
        [0] : LEX_IDENT u8
      .suffix : <None>
  [1] : AtomNode{}
    .name : IdentNode[4]
      [0] : LEX_PUNCT .
      [1] : LEX_IDENT src
      [2] : LEX_PUNCT .
      [3] : LEX_IDENT valid
    .dir : LEX_DECLOP >:
    .type : TypeNode{}
      .base : IdentNode[1]
        [0] : LEX_IDENT u1
      .suffix : <None>
  [2] : AtomNode{}
    .name : IdentNode[4]
      [0] : LEX_PUNCT .
      [1] : LEX_IDENT src
      [2] : LEX_PUNCT .
      [3] : LEX_IDENT ready
    .dir : LEX_DECLOP :>
    .type : TypeNode{}
      .base : IdentNode[1]
        [0] : LEX_IDENT u1
      .suffix : <None>
    .eq : LEX_ASSIGNOP =
    .val : ExprNode[1]
      [0] : LEX_INT 1
  [3] : AtomNode{}
    .name : IdentNode[2]
      [0] : LEX_PUNCT .
      [1] : LEX_IDENT data
    .dir : LEX_DECLOP :
    .type : TypeNode{}
      .base : IdentNode[1]
        [0] : LEX_IDENT u8
      .suffix : <None>
    .eq : LEX_ASSIGNOP =
    .val : ExprNode[3]
      [0] : LEX_INT 0
      [1] : LEX_BINOP +
      [2] : LEX_INT 0
  [4] : BranchNode[1]
    [0] : CondNode{}
      .condition : ParenNode(1)
        (0) : ExprNode[1]
          [0] : IdentNode[3]
            [0] : LEX_IDENT src
            [1] : LEX_PUNCT .
            [2] : LEX_IDENT valid
      .then : BlockNode[1]
        [0] : AtomNode{}
          .name : IdentNode[3]
            [0] : LEX_PUNCT @
            [1] : LEX_PUNCT .
            [2] : LEX_IDENT data
          .eq : LEX_ASSIGNOP =
          .val : ExprNode[1]
            [0] : IdentNode[4]
              [0] : LEX_PUNCT .
              [1] : LEX_IDENT src
              [2] : LEX_PUNCT .
              [3] : LEX_IDENT data