list[8]
  [0] : ExprNode[1]
    [0] : CatNode(2)
      (0) : BrackNode(1)
        (0) : ExprNode[1]
          [0] : IdentNode[1]
            [0] : LEX_IDENT ports
      (1) : IdentNode[3]
        [0] : LEX_IDENT src
        [1] : LEX_PUNCT .
        [2] : LEX_IDENT data
  [1] : AtomNode{}
    .dir : LEX_DECLOP >:
    .type : TypeNode{}
      .base : IdentNode[1]
        [0] : LEX_IDENT u8
  [2] : AtomNode{}
    .name : IdentNode[3]
      [0] : LEX_IDENT src
      [1] : LEX_PUNCT .
      [2] : LEX_IDENT valid
    .dir : LEX_DECLOP >:
    .type : TypeNode{}
      .base : IdentNode[1]
        [0] : LEX_IDENT u1
  [3] : AtomNode{}
    .name : IdentNode[3]
      [0] : LEX_IDENT src
      [1] : LEX_PUNCT .
      [2] : LEX_IDENT ready
    .dir : LEX_DECLOP :>
    .type : TypeNode{}
      .base : IdentNode[1]
        [0] : LEX_IDENT u1
    .eq : LEX_ASSIGNOP =
    .val : ExprNode[1]
      [0] : LEX_INT 1
  [4] : ExprNode[1]
    [0] : CatNode(2)
      (0) : BrackNode(1)
        (0) : ExprNode[1]
          [0] : IdentNode[1]
            [0] : LEX_IDENT state
      (1) : IdentNode[1]
        [0] : LEX_IDENT data
  [5] : AtomNode{}
    .dir : LEX_DECLOP :
    .type : TypeNode{}
      .base : IdentNode[1]
        [0] : LEX_IDENT u8
    .eq : LEX_ASSIGNOP =
    .val : ExprNode[1]
      [0] : LEX_INT 0
  [6] : ExprNode[1]
    [0] : BrackNode(1)
      (0) : ExprNode[1]
        [0] : IdentNode[1]
          [0] : LEX_IDENT update
  [7] : BranchNode[1]
    [0] : CondNode{}
      .condition : ParenNode(1)
        (0) : ExprNode[1]
          [0] : IdentNode[3]
            [0] : LEX_IDENT src
            [1] : LEX_PUNCT .
            [2] : LEX_IDENT valid
      .then : BlockNode[1]
        [0] : AtomNode{}
          .name : IdentNode[1]
            [0] : LEX_IDENT @data
          .eq : LEX_ASSIGNOP =
          .val : ExprNode[1]
            [0] : IdentNode[3]
              [0] : LEX_IDENT src
              [1] : LEX_PUNCT .
              [2] : LEX_IDENT data